<html>
    <body>
        <center><h1 class="title">Welcome to <br>the secret games<br> page!</h1></center>
        <style>
            body{
                background-image: url(images/gamepage.png);
                background-size:100%;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            h1.title {
            color: white;
            text-shadow: 5px 5px 5px #000000;
            font-family: verdana;
            font-size: 30pt;

            }
            iframe.game1{
                margin-left: 237px;
            }    
            iframe.game2{
                margin-left: 607px;
            } 
#page_wrapper{
    border-radius: 10px;
    border: 2px solid #333333;
    padding: 10px;
    height: 80px;
    width: 200px;
    background: rgba(135, 72, 187, 0.85);
}
a.link{
    font-family: calibri;
    font-size: xx-large;
    color: white;
    text-decoration: solid;
}

#page_wrapper:hover{
    border-radius: 10px;
    height: 80px;
    width: 200px;
    background:rgba(248, 31, 255, 0.85)
}

        </style>
        <table>
                <tr>
                <td><iframe class="game1"width="500px" height="350px" src="https://scratch.mit.edu/projects/542490878/embed" frameborder="3" style=margin-top:160px></iframe></td>
                <td><iframe  class="game2"width="500px" height="350px" src="https://scratch.mit.edu/projects/322341152/embed" frameborder="3" style=margin-top:160px></iframe></td>
                </tr>
        </table>
        <center><br><br>
            <div id="page_wrapper">
                <a class="link" href="index.html">Return Back Home</a>
            </div>
        </center>


    </body>

</html>