<html>
    <head>
        <title> Skills </title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
<img src="images/district_logo.png" width="120">
                </td>
                <td>
<span class="subtitle"> Delaware Area Career Center</span> <br>
<span class="maintitle"> Application Development and Programming</span> <br>
<a class="nav" href="index.html">Home</a>&nbsp;|&nbsp;
<a class="nav" href="projects.html">Projects</a>&nbsp;|&nbsp;
<a class="nav" href="skills.html">Skills</a>&nbsp;|&nbsp;
<a class="nav" href="feedback.html">Feedback</a>&nbsp;|&nbsp;
                </td>
            </tr>
        </table>
        <center>
            <div style="font-size: 2vmax;">
                <h1 class="title">Skills</h1>
            </div>
            <p class="text" style="font-family: verdana;">Welcome to my skills page, below you will find a helpful chart to determine the skills that I will be learning throughout my school year here at DACC.</p>
            <style>
                table.skillstables{
                    border: 2px solid black;
                    width: 90%;
                    height: 500px;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 9px;
                    background-color: rgba(221, 221, 221, 0.644);
                    }
                tr.trskills{
                    vertical-align: top;
                    }
                td.tds1{
                    width: 15%;
                    background-color: rgba(221, 62, 62, 0.671);
                    border-radius: 9px;
                    }
                td.tds2{
                    width: 45%;
                    background-color: rgba(156, 156, 156, 0.671);
                    border-radius: 9px;
                    }
                td.tds3{
                    width: 40%;
                    background-color: rgba(62, 144, 221, 0.671);
                    border-radius: 9px;
                    }
                div.titletext{
                    font-family: verdana;
                    font-size: 14pt;
                    color: white;
                    text-shadow: black 2px 2px 2px;
                    }
                div.maintext{
                    font-family: verdana;
                    font-size: 12pt;
                    }
            </style>
            <table class=skillstables>
                <tr>
                    <td class="tds1">
                        <div class="titletext">
                            <ul style="list-style-type: none">
                                <li style=> HTML </li> <br><br><br>
                                <li> CSS</li><br><br><br>
                                <li> Unity </li><br><br><br>
                                <li> C#</li><br><br><br>
                                <li> JavaScript</li>
                            </ul>
                        </div>
                    </td>
                    <td class="tds2">
                        <div class="maintext">
                            <ul style="list-style-type: none">
                                <li style="margin-right: 15px;"> HTML is the first coding langauge that we've learned in this course, and we are still in the process of learning it and using it for our first project, creating this website.</li> <br><br><br>
                                <li style="margin-right: 15x;"> After learning a small amount of HTML, we added a small amount of CSS to our repirtoire, mostly just to make the pages we created with HTML look much nicer.</li><br><br><br>
                                <li style="margin-right: 15px;"> We've yet to cover Unity, and I know little about the unit itself. </li><br><br><br>
                                <li style="margin-right: 15px;"> Again, we haven't done anything with C#, I'm unaware of when we will move onto this.</li><br><br><br>
                                <li style="margin-right: 15px;"> We will learn JavaScript at some point.</li>
                            </ul>
                         </div>
                    </td>
                    <td class="tds3">
                        <div class="titletext">
                            <ul style="list-style-type: none">
                                <li> <img src="images/html.jpg" width="250" srcset=""> <img src="images/css.jpg" width="250px" alt=""></li>
                                <li> <img src="images/unity.png" height="200px"> <img src="images/csharp.png" width="250px" alt=""> </li>
                                <li> <img src="images/javascript.jpg" width="250px" alt=""></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>