<html>
        <head>
            <style>
                table.table1{
                    border: 2px solid black;
                    width: 70%;
                    height: 300px;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 9px;
                    background-color: rgb(221, 221, 221);
                }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: cyan;
                width: 40%;
            }
            td.td2{
                background-color: darkcyan;
            }
            td.td3{
                background-color: darkmagenta;
                width: 40%;
            }
            </style>
        </head>
    <body>
        <table class="table1">
            <tr class=tr1>
                <td class=td1>look ere lad yopure a popeye wasnejr alwoight? wot. me teef? Im briish. moooron.</td>
                <td class=td2>so i was down ere in melburn, aye? roight so i done burned te whole place down becasue its melbrun, yeah, so it should burm, roight?</td>
                <td class=td3>ello</td>
            </tr>
        </table>


<iframe src="https://scratch.mit.edu/projects/542490878/embed" width="500px" height="500"frameborder="5"></iframe>



    </body>
</html>